{
  "name": "render-ios-app-icon-badge",
  "version": "1.0.0",
  "description": "xcode-select action",
  "main": "lib/index.js",
  "author": "Simon B. Støvring",
  "scripts": {
    "build": "tsc && ncc build --minify"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@vercel/ncc": "^0.38.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "commander": "^15.0.0",
    "tmp": "^0.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
